<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouquet</title>
</head>
<style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            background: #f1f1f1;
        }
        .header{
            padding: 30px;
            text-align: center;
            background: rgba(255, 255, 255, 0.629);
        }

        H1{
          color: rebeccapurple;
          text-shadow: gold 2PX 2PX 3px;
        }
    </style>
<body>
   <div class="header">
    <h1>BOUQUET</h1>

   </div>

    <div class="nav=nav-bar">
        <ul>
            <a href="florist_shop.html">florist_shop</a>
            <a href="bouquet.html">bouquet</a>
        </ul>
    </div>

    <style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="bouquet_1.jpeg">
    <img src="bouquet_1.jpeg" alt="bouquet_1 Terre" width="600" height="400">
  </a>
  <div class="desc">£9.99</div>
</div>

<div class="gallery">
  <a target="_blank" href="bouquet_2.jpeg">
    <img src="bouquet_2.jpeg" alt="bouquet_2" width="600" height="400">
  </a>
  <div class="desc">£4.50</div>
</div>

<div class="gallery">
  <a target="_blank" href="bouquet_3.jpeg">
    <img src="bouquet_3.jpeg" alt="bouquet_3" width="600" height="400">
  </a>
  <div class="desc">£3.40</div>
</div>

<div class="gallery">
  <a target="_blank" href="bouquet_4.jpeg">
    <img src="bouquet_4.jpeg" alt="bouquet_4" width="600" height="400">
  </a>
  <div class="desc">£5.50</div>
</div>

<div class="gallery">
    <a target="_blank" href="bouquet_5.jpeg">
        <img src="bouquet_5.jpeg" alt="bouquet_5" width="600" height="400">
    </a>
</div>


</body>
</html>
</body>
</html>