<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="florist_shop.html">
</head>

<style>
    *{
        box-sizing: border-box;
    }

    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: italic;
        color: gray;
        padding: 40px;
        background: whitesmoke;
        justify-self: center;
    }

    .header{
        padding: 10px;
        text-align: center;
        background: whitesmoke;
    }

    .nav-bar ul{
        list-style-type: none;
        padding: 0;
    }

    img{
        border-radius: 60px;
        background: #737373;
        width: 800px;
        height: 800px;
        padding: 10px;
        

    }

    h1{
        color: cornflowerblue;
        text-shadow: green 3PX 3PX 3px;
    }
    P{color: cornflowerblue;}

    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: grey;
    }
    li{
        float: left;
    }
    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover{
        background-color: #111;
    }
    
</style>
<body>
    <ul>
        <li><a class="active" href="florist_shop.html">florist</a><li>
        <li><a href="bouquet.html">bouquet</a></li>
        <li><a href="#contact">contact</a></li>
    </ul>

     

    <div class="header">
        <h1>Welcome to Mahmood Florist Shop </h1>
        <p>We have all kind of flowers</p>


    </div>

    

    <img src="florist.jpeg" alt="florist.jpeg" srcset="florist.jpeg">

    
    
</body>
</html>